<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <title>ECG Arrhythmia Classification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">
</head>

<style>
    body {
        background: url('static/image/anatomy.jpg');
        background-size: 1550px 820px;
        background-position: top;
        background-repeat: no-repeat;
    }

    @media screen and (max-width: 460px) {
        body {
            background-size: 500px 750px;
        }
    }

    @media screen and (max-width: 1200px) and (min-width: 460px) {
        body {
            background-size: 1400px 1500px;
        }
    }

    @media screen and (max-height: 900px) and (min-height: 800px) {
        body {
            background-size: 600px 865px;
        }
    }

    @media screen and (max-height: 656px) and (min-height: 643px) {
        body {
            background-size: 420px 950px;
        }
    }

    @media screen and (max-width: 1380px) and (min-width: 1360px) {
        body {
            background-size: 1600px 1200px;
        }
    }

    @media screen and (min-height: 1600px) and (max-height: 2400px) {
        body {
            background-size: 1080px 2400px;
        }
    }

    /* Additional styles may be added here */

</style>

<body>
    <div class="overlay">
        <div class="login">
            <h1>Arrhythmia Prediction</h1>
            <h3>Enter the following values for diagnosis</h3>

            <!-- Main Input For Receiving Query to our ML -->
            <form action="{{ url_for('predict') }}" method="post">
                <input type="number" name="age" placeholder="Patient Age" required="required" />
                <select name="cp">
                    <option value="">Chest Pain Type</option>
                    <option value="0">Typical Angina</option>
                    <option value="1">Atypical Angina</option>
                    <option value="2">Non-anginal Pain</option>
                    <option value="3">Asymptomatic</option>
                </select>
                <select name="thal">
                    <option value="0">Thalassemia defect</option>
                    <option value="1">Fixed defect</option>
                    <option value="2">Reversible defect</option>
                    <option value="3">Normal</option>
                </select>
                <input type="text" name="thalach" placeholder="Max. Heart rate achieved (bpm)" required="required" />
                <input type="text" name="oldpeak" placeholder="ST Depression induced by exercise" required="required" />
                <input type="number" name="ca" placeholder="No. of major vessels (0-3) colored by fluoroscopy" required="required" />
                <input type="text" name="chol" placeholder="Serum Cholesterol in mg/dl" required="required" />
                <br>
                <button type="submit" class="btn">Prediction</button>
            </form>

            {% if prediction_pos %}
            <p style="color: rgba(240, 47, 47, 0.884);">{{ prediction_pos }}</p>
            {% else %}
            <p>{{ prediction_neg }}</p>
            {% endif %}
        </div>
    </div>
</body>

</html>
